{
  "version": "0.0.1",
  "name": "gridsome-remark-attrs",
  "description": "Attrs for Gridsome",
  "homepage": "https://github.com/chadananda/gridsome-remark-attrs",
  "repository": "https://github.com/chadananda/gridsome-remark-attrs",
  "main": "index.js",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "attrs",
    "remark"
  ],
  "dependencies": {
    "escape-html": "^1.0.3",
    "remark-attr": "^0.8.3",
    "unist-util-visit": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8"
  }
}
